# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable mouse support
set -g mouse on

# Window numbers start at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Set prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# Nvim style window switching
set -g @vim_navigator_prefix_mapping_clear_screen ""
set -g @vim_navigator_mapping_left "C-Left C-h"
set -g @vim_navigator_mapping_right "C-Right C-l"
set -g @vim_navigator_mapping_up "C-Up C-k"
set -g @vim_navigator_mapping_down "C-Down C-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

# set vi-mode
set-window-option -g mode-keys vi

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open new panes in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# set history limit
set -g history-limit 10000

# sane keybinds for pane splitting
bind '|' split-window -h
bind '\' split-window -v

# rebind fullscreen key to f
bind 'f' resize-pane -Z

# customise the status bar
set -g window-status-format "●"
set -g window-status-current-format "●"
set -g status-bg '#191724'
set -g status-fg '#807c98'
set -g status-right "%H:%M %d/%m"
set-window-option -g window-status-current-style fg='#c69c65'

# renumber windows after you delete them
set -g renumber-windows on

# don't rename windows
set -g allow-rename off

set -g @vim_navigator_mapping_left "C-h"
set -g @vim_navigator_mapping_right "C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""

 set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   tmux-plugins/tmux-yank   \
   tmux-plugins/tmux-resurrect \
   christoomey/vim-tmux-navigator \
'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
